{%extends 'base.html'%}
{%block content%}

<form action="" method="post">
    {% csrf_token %}
    Name<input type="text" name="name" /><br>
    Mobile<input type="number" name="mob" /><br>
    <select name="course">
        <option></option>
        <option>Java FullStack</option>
        <option>Python FullStack</option>
        <option>Mern</option>
        <option>Mean</option>
        <option>Java core&adv</option>
        <option>Spring&hibernate</option>
        <option>Python core&advance</option>
        <option>Django&Rest</option>
        <option>Blockchain</option>
        <option>Oracle</option>
        <option>WebDesigning</option>
        <option>React</option>
        <option>Angular</option>
        <option>Data analytics/Science</option>
        <option>C&C++</option>
        <option>Dsa</option>
    </select><br>
    From Date<input type="date" name="fdt" /><br>
    To Date<input type="date" name="tdt" /><br>
    <input type="submit" value="search" />
</form>
{%endblock%}